@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  --brand-start: #0f5bd7;
  --brand-end: #0e3fb6;
  --glass-bg: rgba(255,255,255,.55);
  --glass-border: rgba(255,255,255,.6);
}

html, body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: #0f172a; }

/* Outer glass frame */
body::before {
  content: '';
  position: fixed; inset: 8px; border-radius: 24px;
  background: linear-gradient(180deg, rgba(255,255,255,.55), rgba(255,255,255,.35));
  border: 1px solid rgba(255,255,255,.7);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.6), 0 30px 60px rgba(31,73,183,.08);
  pointer-events: none;
}

/* Sidebar */
.sidebar { width: 260px; min-height: 100vh; background: linear-gradient(180deg,#9c0101 0%, #fc6b6b 100% );background: linear-gradient(180deg, #e64c4c 0%, #f7caca 100%); color:#fff; position: fixed; top: 16px; left: 16px; bottom: 16px; border-radius: 20px; padding: 22px 16px; box-shadow: 0 20px 50px rgba(183, 15, 15, 0.25); }
.sidebar.collapsed { width: 84px; padding-left: 12px; padding-right: 12px; }
.brand { display:flex; align-items:center; gap:12px; font-weight:800; letter-spacing:.2px; }
.brand i { font-size: 28px; color: #ff7c7c; }
.sidebar-toggle { position:absolute; right:10px; top:12px; width:28px; height:28px; border-radius:50%; border:1px solid rgba(255,255,255,.35); display:flex; align-items:center; justify-content:center; color:#fff; background: rgba(255,255,255,.15); cursor:pointer; }
.menu a { display:flex; align-items:center; gap:12px; padding:12px 14px; border-radius:12px; color:#dfe9ff; text-decoration:none; margin-bottom:8px; transition:.2s ease; }
.menu a:hover { background: rgba(255,255,255,.15); color:#fff; transform: translateY(-1px); }
.menu a.active { background: linear-gradient(120deg, #e64c4c 0%, #f7caca 100%); box-shadow: 0 14px 28px rgba(255, 0, 0, 0.28), inset 0 0 0 1px rgba(255,255,255,.25); color:#fff; }
.sidebar.collapsed .menu a { justify-content:center; padding:12px; }
.sidebar.collapsed .menu a .label { display:none; }

/* Content */
.content { margin-left: 292px; padding: 24px; }
body.sidebar-collapsed .content { margin-left: 132px; }

/* Glass cards */
.glass { background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: 16px; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: 0 20px 40px rgba(31,73,183,.08); }
.card-soft { border:0; border-radius: 18px; background: linear-gradient(180deg, rgba(255,255,255,.75), rgba(255,255,255,.6)); backdrop-filter: blur(8px); box-shadow: 0 18px 40px rgba(31,73,183,.08); }
.card-soft:hover { transform: translateY(-2px); box-shadow: 0 22px 48px rgba(31,73,183,.12); }

/* Filters & forms */
.filter-glass { padding:16px; border-radius:16px; background: rgba(255,255,255,.9); border:1px solid #edf2f7; box-shadow: 0 10px 24px rgba(15,62,183,.06); }
.filter-glass .form-control, .filter-glass .form-select { height: 46px; border-radius: 12px; border-color:#e2e8f0; }
.search-icon { position:absolute; left:12px; top:50%; transform: translateY(-50%); color:#94a3b8; }
.search-pad { padding-left: 40px; }

/* Tables */
thead th { color:#667085; font-weight:600; background:#f8fafc; }
.table-rounded { overflow:hidden; border-radius: 16px; border:1px solid #eef2f7; box-shadow: 0 10px 24px rgba(31,73,183,.06); }
tbody tr:hover { background: #f9fbff; }
.badge-soft { padding:.45rem .65rem; border-radius:999px; font-weight:600; }
.badge-active { background:#e6f6eb; color:#12b76a; }
.badge-stop { background:#f2f4f7; color:#667085; }
.role-badge { background:#eef2ff; color:#4754f0; }
.action-icon { color:#6b7280; }
.action-icon:hover { color:#1f2937; }

/* Buttons */
.btn-gradient { background: linear-gradient(135deg, #4f46e5 0%, #0ea5e9 100%); color:#fff; border:0; box-shadow: 0 12px 24px rgba(14,165,233,.25); }
.btn-gradient:hover { filter: brightness(.98); transform: translateY(-1px); }


