body {
  background-color: #fff8f2;
  font-family: "Segoe UI", Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Header */
.main-header {
  background-color: #b30000;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  border-bottom: 5px solid #e6cbb3;
  border-radius: 0 0 15px 15px;
}

/* Sidebar */
.sidebar {
  background: #b30000;
  color: #fff;
  width: 220px;
  position: fixed;
  top: 100px;
  left: 20px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px #e6cbb3;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  display: block;
  padding: 8px 10px;
  border-radius: 10px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #ffccbc;
  color: #b30000;
}

/* Main content */
.main-content {
  margin-left: 270px;
  margin-top: 30px;
  background: #fff;
  border: 2px solid #e6cbb3;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 0 15px #f1d5c0;
}

/* Footer */
.footer {
  text-align: center;
  padding: 15px;
  background: #b30000;
  color: white;
  border-top: 5px solid #e6cbb3;
  border-radius: 15px 15px 0 0;
  margin-top: 30px;
}
