@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(135deg, #950d12, #dc1f26);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

body::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    background: url("../images/baner.jpg");
    background-position: center;
    background-size: 100% auto;
    z-index: 0;
}

nav {
    position: fixed;
    padding: 25px 60px;
    z-index: 1;
}

nav a img {
    width: 167px;
}

.form-wrapper {
    position: relative;
    border-radius: 15px;
    padding: 50px;
    width: 450px;
    background: rgba(0, 0, 0, .8);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    z-index: 1;
    backdrop-filter: blur(10px);
}

.form-wrapper h2 {
    color: #fff;
    font-size: 2rem;
}

.form-wrapper form {
    margin: 25px 0 65px;
}

form .form-control {
    height: 50px;
    position: relative;
    margin-bottom: 16px;
}

.form-control input {
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    outline: none;
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    padding: 0 20px;
    transition: all 0.3s ease;
}

.form-control input:is(:focus, :valid) {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    padding: 16px 20px 0;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.form-control label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    pointer-events: none;
    color: #8c8c8c;
    transition: all 0.1s ease;
}

.form-control input:is(:focus, :valid)~label {
    font-size: 0.75rem;
    transform: translateY(-130%);
}

form button {
    width: 100%;
    padding: 16px 0;
    font-size: 1.1rem;
    background: #dc1f26;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    outline: none;
    margin: 25px 0 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

form button:hover {
    background: #b71a20;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 31, 38, 0.4);
}

.form-wrapper a {
    text-decoration: none;
}

.form-wrapper a:hover {
    text-decoration: underline;
}

.form-wrapper :where(label, p, small, a) {
    color: #b3b3b3;
}

form .form-help {
    display: flex;
    justify-content: space-between;
}

form .remember-me {
    display: flex;
}

form .remember-me input {
    margin-right: 8px;
    accent-color: #dc1f26;
    width: 16px;
    height: 16px;
}

form .form-help :where(label, a) {
    font-size: 0.9rem;
}

.form-wrapper p a {
    color: #fff;
}

.form-wrapper small {
    display: block;
    margin-top: 15px;
    color: #b3b3b3;
}

.form-wrapper small a {
    color: #0071eb;
}

@media (max-width: 740px) {
    body::before {
        display: none;
    }

    nav, .form-wrapper {
        padding: 20px;
    }

    nav a img {
        width: 140px;
    }

    .form-wrapper {
        width: 100%;
        top: 43%;
    }

    .form-wrapper form {
        margin: 25px 0 40px;
    }
}